<div class="tool-controls">
  <label>Key case
    <select id="opt-case">
      <option value="preserve" selected>Preserve</option>
      <option value="camel">camelCase</option>
      <option value="snake">snake_case</option>
      <option value="kebab">kebab-case</option>
      <option value="pascal">PascalCase</option>
      <option value="upper">UPPER_CASE</option>
    </select>
  </label>
  <label>Indent
    <select id="opt-indent">
      <option value="2" selected>2 spaces</option>
      <option value="4">4 spaces</option>
    </select>
  </label>
  <button type="button" class="btn btn-primary" data-action="run">Convert</button>
  <button type="button" class="btn" data-action="sample">Load sample</button>
  <button type="button" class="btn" data-clear-target="#input">Clear</button>
</div>
<div class="editor-panes split-2">
  <div class="editor-pane">
    <div class="editor-pane-head"><span><%= it.inputLabel %></span></div>
    <div id="input" class="cm-host"></div>
  </div>
  <div class="editor-pane">
    <div class="editor-pane-head"><span><%= it.outputLabel %></span><span class="editor-pane-head-actions"><button type="button" class="btn" data-copy-target="#output">Copy</button></span></div>
    <div id="output" class="cm-host"></div>
  </div>
</div>
<div class="tool-status" data-status role="status" aria-live="polite"></div>
