<div class="tool-controls">
  <label>Dialect
    <select id="opt-dialect">
      <option value="sql" selected>Standard SQL</option>
      <option value="postgresql">PostgreSQL</option>
      <option value="mysql">MySQL</option>
      <option value="tsql">SQL Server (T-SQL)</option>
      <option value="sqlite">SQLite</option>
      <option value="bigquery">BigQuery</option>
      <option value="snowflake">Snowflake</option>
      <option value="redshift">Redshift</option>
      <option value="mariadb">MariaDB</option>
      <option value="db2">DB2</option>
      <option value="plsql">Oracle PL/SQL</option>
    </select>
  </label>
  <label>Indent
    <select id="opt-indent">
      <option value="2" selected>2 spaces</option>
      <option value="4">4 spaces</option>
      <option value="tab">Tab</option>
    </select>
  </label>
  <label>Keyword case
    <select id="opt-case">
      <option value="upper" selected>UPPER</option>
      <option value="lower">lower</option>
      <option value="preserve">preserve</option>
    </select>
  </label>
  <button type="button" class="btn btn-primary" data-action="run">Format</button>
  <button type="button" class="btn" data-action="sample">Load sample</button>
  <button type="button" class="btn" data-clear-target="#input">Clear</button>
</div>
<div class="editor-panes split-2">
  <div class="editor-pane">
    <div class="editor-pane-head"><span>SQL Input</span></div>
    <div id="input" class="cm-host"></div>
  </div>
  <div class="editor-pane">
    <div class="editor-pane-head"><span>Output</span><span class="editor-pane-head-actions"><button type="button" class="btn" data-copy-target="#output">Copy</button></span></div>
    <div id="output" class="cm-host"></div>
  </div>
</div>
<div class="tool-status" data-status role="status" aria-live="polite"></div>
