<div class="tool-controls">
  <label>Count
    <input type="number" id="opt-count" value="10" min="1" max="500" step="1">
  </label>
  <label>Format
    <select id="opt-format">
      <option value="lower" selected>lowercase</option>
      <option value="upper">UPPERCASE</option>
      <option value="braces">{braced}</option>
      <option value="nodash">no dashes</option>
    </select>
  </label>
  <button type="button" class="btn btn-primary" data-action="run">Generate</button>
  <button type="button" class="btn" data-clear-target="#output">Clear</button>
</div>
<div class="editor-panes">
  <div class="editor-pane">
    <div class="editor-pane-head"><span>GUIDs</span><span class="editor-pane-head-actions"><button type="button" class="btn" data-copy-target="#output">Copy</button></span></div>
    <textarea id="output" class="editor-area" readonly spellcheck="false"></textarea>
  </div>
</div>
<div class="tool-status" data-status role="status" aria-live="polite"></div>
