<div class="container-x" style="padding-block: 4rem 5rem; text-align: center">
  <p style="font-size: 0.78rem; color: var(--color-muted); text-transform: uppercase; letter-spacing: 0.1em; margin: 0 0 0.6rem">Error 404</p>
  <h1 style="margin:0; font-size: clamp(2rem, 5vw, 3rem); font-weight: 800; letter-spacing: -0.02em">Page not found</h1>
  <p style="margin: 1rem auto 1.5rem; max-width: 520px; color: var(--color-ink-soft)">
    The page you're looking for doesn't exist or has moved. Try the home page or pick a tool below.
  </p>
  <p>
    <a class="btn btn-primary" href="/">Back to home</a>
  </p>

  <div style="margin-top: 3rem; text-align: left">
    <h2 style="font-size: 0.78rem; color: var(--color-muted); text-transform: uppercase; letter-spacing: 0.1em; margin: 0 0 0.75rem; font-weight: 700">Popular tools</h2>
    <div class="tool-grid">
      <% it.featured.forEach(function(t){ %>
        <a class="tool-card" href="<%= t.path %>">
          <div class="tool-card-top">
            <span class="tool-card-icon"><%~ it.icon(t.icon, { size: 16 }) %></span>
            <span class="tool-card-name"><%= t.name %></span>
          </div>
          <div class="tool-card-desc"><%= t.description %></div>
        </a>
      <% }) %>
    </div>
  </div>
</div>
