<section class="hero container-x">
  <picture>
    <source srcset="/assets/logo-hero.webp 1x, /assets/logo-hero@2x.webp 2x" type="image/webp">
    <source srcset="/assets/logo-hero.png 1x, /assets/logo-hero@2x.png 2x" type="image/png">
    <img class="hero-logo" src="/assets/logo-hero.png" alt=""
         width="480" height="289" decoding="async" fetchpriority="high">
  </picture>
  <h1><%= it.site.title %></h1>
  <p><%= it.site.tagline %></p>
</section>

<div id="tools" class="container-x">
  <% it.categories.forEach(function(cat){ %>
    <section class="section" id="<%= cat.slug %>">
      <div class="section-head">
        <h2>
          <span class="section-icon"><%~ it.icon(cat.icon, { size: 18 }) %></span>
          <span><%= cat.name %></span>
        </h2>
        <p><%= cat.description %></p>
      </div>
      <div class="tool-grid">
        <% cat.tools.forEach(function(tool){ %>
          <a class="tool-card" href="/<%= cat.slug %>/<%= tool.slug %>/">
            <div class="tool-card-top">
              <span class="tool-card-icon"><%~ it.icon(tool.icon, { size: 16 }) %></span>
              <span class="tool-card-name"><%= tool.name %></span>
            </div>
            <div class="tool-card-desc"><%= tool.description %></div>
          </a>
        <% }) %>
      </div>
    </section>
  <% }) %>
</div>
